%\section{Introduction}
%\label{sec:introduction}

\begin{figure}[b!]
	\centering
	\includegraphics{figures/gripper.pdf}
	\caption{Prototype of gecko-inspired adhesive gripper for retrieving space debris \cite{Parness2013}. Reprinted by permission of the American Institute of Aeronautics and Astronautics, Inc.}
	\label{fig:gripper}
\end{figure}

	Gecko-inspired adhesives are seeing use in applications ranging from climbing robots \cite{Hawkes2013,Hawkes2013b} to orbital debris capture \cite{Parness2013}. As adhesive systems grow larger and more sophisticated, with multiple independent patches of adhesive, it becomes clear that they must be designed holistically: the mechanisms that apply and distribute loads are as important as the adhesive itself. For example, the gecko-inspired gripper shown in Fig.~\ref{fig:gripper} uses an array of tiles of adhesive, each loaded with a tendon to prevent moments over the tiles, and with load-sharing mechanisms to achieve uniform forces over the entire array \cite{Parness2013}, \cite{Hawkes2013}. Load-sharing increases the overall performance by preventing individual tiles from becoming overloaded.

	We desire to compare these load-sharing mechanisms with the equivalent parts of the gecko adhesive system. Geckos make use of multiple patches of adhesive, but it is not known to what extent they achieve load-sharing between patches. The toes of the gecko are divided into flaps of skin called lamellae (or scansors), which are in turn covered in arrays of microscopic adhesive setae. The lamellae are loaded independently by a branched system of tendons. In this natural adhesion system, as in synthetic designs, the distribution of adhesive stresses within and between lamellae determines the overall system performance. It is possible that stretching of the lamellar skin or sliding of lamellae relative to each other could contribute to the redistribution of loads. 

% It has also been suggested that the difference in setal lengths at the proximal and distal regions of the toes could be advantageous.

	There is some evidence that the gecko adhesive system may not be ideal. In the tokay gecko (\emph{Gekko gecko}), measurements at different scales of adhesive area show that there is over a 50-fold decrease in adhesive shear stress as the area increases from a single seta to a whole animal \cite{Autumn2006}. It has been suggested that this decrease in performance as area increases is explained by a reduced contact area or unequal load-sharing between or within lamellae \cite{Autumn2006,BullockFederle2011}.

%	Geckos have long been known to have sophisticated adhesive systems, which have a hierarchy of structures at different scales of length \cite{Autumn2006}. Each toe of a gecko contains 10-20 flaps of skin called lamellae (or scansors), which are covered in arrays of microscopic hairlike structures called setae. The setae branch into nanoscopic structures called spatulae, which make intimate contact with the surface and produce adhesion through van der Waals forces. The lamellae are bonded to a branched system of tendons which is subsequently attached to the gecko's skeleton.
%
%	Adhesive measurements have been performed on the adhesive system of the tokay gecko (\emph{Gekko gecko}) at different scales of adhesive area, including individual setae \cite{Autumn2000}, arrays of setae \cite{HansenAutumn2005}, individual toes \cite{HansenAutumn2005}, and whole feet \cite{Irschick1996}. Over this range of area, there is over a 50-fold decrease in shear stress supported by the adhesive system. It has been suggested that this decrease in adhesive performance as area increases is explained by a reduced contact area or unequal load-sharing between or within lamellae \cite{Autumn2006,BullockFederle2011}, but there is a lack of evidence.
%
%	The physical processes causing this effect are applicable to synthetic adhesive systems as well as natural ones and could limit the size of robots that climb using gecko-inspired adhesives, for example. A decrease in contact area has an immediate effect on adhesion, since the adhesive force is directly proportional to the real area of contact. If the contact area is decreased, then a measurement should show that the contact area is less than the available setal area. Meanwhile, unequal load-sharing causes force concentrations that prevent the entire area of adhesive from reaching its maximum adhesion before a failure occurs. If unequal load-sharing is present in gecko toes, then a measurement of the stress distribution should show variations in the stresses between individual lamellae or within lamellae. However, such stress distribution measurements have not been reported in the literature.
%
%	Therefore, using a custom sensor, we have measured the stress distribution and real area of contact on tokay gecko toes adhered to a vertical surface..
