% Adhesive Stress Distribution Measurement on a Gecko
% Eric V. Eason, Elliot W. Hawkes, Marc Windheim, David L. Christensen, Thomas Libby, and Mark R. Cutkosky
% Extended abstract for Living Machines 2014
% 11 March 2014


\documentclass[runningheads,a4paper]{llncs}

\usepackage{color}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
\usepackage{url}
\usepackage{times}

%\bibliographystyle{splncs03}

\newcommand{\keywords}[1]{\par\addvspace\baselineskip
\noindent\keywordname\enspace\ignorespaces#1}
\newcommand{\todo}[1]{\textcolor{blue}{#1}}

%\renewcommand{\rmdefault}{ptm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\title{Adhesive Stress Distribution Measurement on a Gecko}

\author{Eric~V.~Eason\inst{1} \and Elliot~W.~Hawkes\inst{2} \and Marc~Windheim\inst{3} \and David~L.~Christensen\inst{2} \and Thomas~Libby\inst{4} \and Mark~R.~Cutkosky\inst{2}}

\authorrunning{E. V. Eason et al.}

\institute{Dept. of Applied Physics, Stanford University, Stanford, CA 94305, USA
	\and  Dept. of Mechanical Engineering, Stanford University, Stanford, CA 94305, USA
	\and Technische Universit{\"a}t M{\"u}nchen, 85748 Garching, Germany
	\and CiBER, University of California, Berkeley, CA 94720, USA \\
	\email{easone@stanford.edu}}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{abstract}
	Gecko adhesion has inspired climbing robots and synthetic adhesive grippers. Distributing loads between patches of adhesive is important for maximum performance in gecko-inspired devices, but it is unknown how the gecko distributes loads over its toes. We report \emph{in vivo} measurements of stress distributions on gecko toes. The results are significantly non-uniform.
%\keywords{adhesion, gecko, lamella, contact area, load-sharing}
\end{abstract}

\input{Introduction}
\input{Methods}
\input{ResultsDiscussion}

\vspace{-0.3cm}

\subsubsection*{Acknowledgments.} This work was supported by the NSF Graduate Research Fellowship Program, the Stanford Graduate Fellowship Program, and the Hertz Foundation.

\vspace{-0.3cm}

\begin{thebibliography}{1}

\bibitem{Hawkes2013}
Hawkes, E., Eason, E., Asbeck, A., Cutkosky, M.: The gecko's toe: scaling directional adhesives for climbing applications. IEEE/ASME Trans. Mechatron. 18, 518--526 (2013)

\bibitem{Hawkes2013b}
Hawkes, E., et al.: Dynamic surface grasping with directional adhesion. In: 2013 IEEE/RSJ Int. Conf. Intelligent Robots and Systems (IROS), pp. 5487--5493 (2013)

\bibitem{Parness2013}
Parness, A., et al.: On-off adhesive grippers for Earth-orbit. In: AIAA SPACE 2013 Conf. and Exposition (2013)

\bibitem{Autumn2006}
Autumn, K.: Properties, principles, and parameters of the gecko adhesive system. In: Smith, A.M., Callow, J.A. (eds.) Biological Adhesives, pp. 225-256. Springer, Berlin (2006)

\bibitem{BullockFederle2011}
Bullock, J., Federle, W.: Beetle adhesive hairs differ in stiffness and stickiness: in vivo adhesion measurements on individual setae. Naturwissenschaften 98, 381--387 (2011)

\bibitem{Begej1988}
Begej, S.: Planar and finger-shaped optical tactile sensors for robotic applications. IEEE J. Robot. Autom. 4, 472--484 (1988)

\end{thebibliography}

\end{document}

