%\section{Methods}
%\label{sec:methods}

	To investigate this question further, we conducted the first known \emph{in vivo} measurements of stress distribution and contact area on tokay gecko toes, using a custom optical tactile sensor optimized for spatial and temporal resolution (100~$\mu$m, 60~Hz) rather than stress accuracy. The sensor converts compressive or tensile normal stress into a light signal that is captured by a video camera. It uses frustrated total internal reflection (FTIR) within an acrylic waveguide covered by an 80~$\mu$m thick  microtextured 
	%polydimethylsiloxane 
PDMS  film (Fig.~\ref{fig:sensor}), molded from an etched Si wafer with pyramidal pits. Light enters the waveguide and is internally reflected until it scatters at points where the waveguide is in contact with the film \cite{Begej1988}. Higher pressures cause the scattering to increase as the microtexture is compressed. A vacuum between the film and waveguide adds a compressive stress offset and allows the sensor to measure tensile (adhesive) stresses.

\begin{figure}[b!]
	\centering
	\includegraphics{figures/sensor.pdf}
	\caption{FTIR-based optical tactile sensor for normal stress distribution measurements. A PDMS film with pyramidal bumps (29~$\mu$m height, 54~$\mu$m width, 100~$\mu$m spacing) produces a scattered light image where the light intensity is proportional to the normal stress.}
	\label{fig:sensor}
\end{figure}

	The sensor was oriented vertically, and an adult tokay gecko of body mass 101.2~g was allowed to attach one of its hind feet to the sensor and hang, head downwards. The gecko was then pulled off the sensor manually. This procedure was repeated multiple times and the pull angle was varied to obtain different loading configurations on the foot. Selected test results are shown in Fig.~\ref{fig:toeresults}.