%\section{Results and Discussion}
%\label{sec:resultsdiscussion}

	For measurements of contact area, the microtextured PDMS film was removed and the gecko was allowed to attach to the bare acrylic waveguide (Fig.~\ref{fig:toeresults}a). It is apparent that a significant fraction of the setal area does not make contact. The most proximal lamellae are totally off the surface, but even for lamellae that touch the surface there are non-contacting regions that appear wrinkled or folded.

\begin{figure}[t!]
	\centering
	\includegraphics{figures/toeresultsbitmap.pdf}
	\caption{Third toe of right hind limb of a tokay gecko under varying loading conditions. (a)~The toe is placed on an acrylic waveguide illuminated by total internal reflection. The real area of contact is indicated by the white regions. (b)~The toe is placed on the custom tactile sensor. Light yellow regions indicate compressive normal stress, and dark blue regions indicate tensile normal stress.}
	\label{fig:toeresults}
\end{figure}

	There are also variations in normal stress across the toe (Fig.~\ref{fig:toeresults}b). The highest tensile stresses are limited to a small fraction of the total area of the adhesive. The locations of the force concentrations vary between tests and depend on the angle of the external load. The data also suggest that some lamellae were under compressive stress.

	From these results, the tokay gecko does not achieve full contact of its adhesive to a flat surface, and within the portion of the adhesive that does make contact, there is a nonuniform adhesive stress distribution. This result is consistent with observations of decreasing adhesive performance with increasing area, and demonstrates that the adhesive system of the tokay gecko is non-ideal at the toe scale. The tokay can nevertheless support many times its body weight, so full contact area and equal load-sharing are less critical for geckos than for current synthetic systems.

%We conclude by noting that these principles---making full contact over the adhesive area, and sharing loads equally between adhesive patches---are also important to the performance of synthetic adhesive systems at large areas.